# contacts-synchronizer

./: Contacts-Synchronizer.sln  Contacts.props  README.md  docker-compose.override.yml  docker-compose.yml  fly.toml  launchSettings.json
Contacts.Synchronizer.AppHost/: Contacts.Synchronizer.AppHost.csproj  Program.cs
Contacts.Synchronizer.AppHost/Properties/: launchSettings.json
Contacts.Synchronizer.Application/: Contacts.Synchronizer.Application.csproj
Contacts.Synchronizer.Application/Services/: ContactsSyncService.cs
Contacts.Synchronizer.Contracts/: Contacts.Synchronizer.Contracts.csproj
Contacts.Synchronizer.Contracts/DTOs/: ContactDTO.cs  ContactResponse.cs  SyncedContactsDTO.cs  SyncedContactsResponse.cs
Contacts.Synchronizer.Contracts/Services/: IContactsGetService.cs  IContactsSyncService.cs
Contacts.Synchronizer.Domain/: Contacts.Synchronizer.Domain.csproj
Contacts.Synchronizer.Domain/Adapters/SyncContacts/: IContactsSynchronizer.cs  SyncContactsCommand.cs
Contacts.Synchronizer.Domain/Models/: Contact.cs
Contacts.Synchronizer.Infrastructure.MailchimAdapters/: Contacts.Synchronizer.Infrastructure.MailchimpAdapters.csproj
Contacts.Synchronizer.Infrastructure.MailchimAdapters/Adapters/SyncContacts/: MailchimpContactsSynchronizer.cs
Contacts.Synchronizer.Infrastructure.MailchimAdapters/Models/: AddMembersToListRequest.cs  ContactModel.cs  CreateAudienceRequestModel.cs  CreateAudienceResponseModel.cs  EmailType.cs  MemberModel.cs  MemberStatus.cs
Contacts.Synchronizer.Infrastructure.MailchimAdapters/Proxies/: IMailchimpClient.cs  MailchimpClient.cs
Contacts.Synchronizer.Infrastructure.Proxies/: Contacts.Synchronizer.Infrastructure.Proxies.csproj
Contacts.Synchronizer.Infrastructure.Proxies/Models/: CampaignDefaultsModel.cs  CreateAudienceResponseModel.cs  LinkModel.cs  StatsModel.cs
Contacts.Synchronizer.Infrastructure.Proxies/Proxies/: MailchimpClient.cs  MockApiClient.cs
Contacts.Synchronizer.ServiceDefaults/: Contacts.Synchronizer.ServiceDefaults.csproj  Extensions.cs
Contacts.Synchronizer.Tests.Integration/: Contacts.Synchronizer.Tests.Integration.csproj  ContactsFactory.cs  MockApiServer.cs
Contacts.Synchronizer.Tests.Integration/ContactsSync/: ContactsSyncEndpointTests.cs
Contacts.Synchronizer.Tests.Unit/: Contacts.Synchronizer.Tests.Unit.csproj  ContactsSyncServiceTests.cs  MailchimpContactsSynchronizerTests.cs
Contacts.Synchronizer.WebApi/: Contacts.Synchronizer.WebApi.csproj  Dockerfile.original  Program.cs  appsettings.json
Contacts.Synchronizer.WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs  LogExceptionHandler.cs
Contacts.Synchronizer.WebApi/Features/Sync/: ContactsSyncEndpoint.cs  ContactsSyncService.cs
Contacts.Synchronizer.WebApi/Properties/: launchSettings.json
docs/: Techinical_doc.md
