<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <UserSecretsId>7fd3b5c2-98ba-4159-b9f3-d6da4b769318</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<Import Project="./../Contacts.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contacts.Synchronizer.Application\Contacts.Synchronizer.Application.csproj" />
	  <ProjectReference Include="..\Contacts.Synchronizer.Contracts\Contacts.Synchronizer.Contracts.csproj" />
	  <ProjectReference Include="..\Contacts.Synchronizer.Domain\Contacts.Synchronizer.Domain.csproj" />
	  <ProjectReference Include="..\Contacts.Synchronizer.Infrastructure.MailchimAdapters\Contacts.Synchronizer.Infrastructure.MailchimpAdapters.csproj" />
	  <ProjectReference Include="..\Contacts.Synchronizer.ServiceDefaults\Contacts.Synchronizer.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
